{
  "name": "solutionoracle",
  "version": "1.0.0",
  "description": "Solution of the problem dicusses in the interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Vanesa Soltero",
  "license": "ISC"
}
